<?php
$MESS['IEX_CPROP_EDITOR_DESC_HTML'] = 'Комплексное свойство (+ HTML/Текст)';
$MESS['IEX_CPROP_EDITOR_SHOW_TEXT'] = 'Показать';
$MESS['IEX_CPROP_EDITOR_HIDE_TEXT_HTML'] = 'Свернуть';
$MESS['IEX_CPROP_EDITOR_CLEAR_TEXT_HTML'] = 'Удалить';
$MESS['IEX_CPROP_EDITOR_ERROR_INCORRECT_SETTINGS'] = 'Не заполнен список полей в настройках свойства';
$MESS['IEX_CPROP_EDITOR_SETTING_FIELD_TITLE'] = 'Название';
$MESS['IEX_CPROP_EDITOR_SETTING_FIELD_SORT'] = 'Сорт.';
$MESS['IEX_CPROP_EDITOR_SETTING_FIELD_TYPE'] = 'Тип';
$MESS['IEX_CPROP_EDITOR_SETTING_BTN_ADD'] = 'Добавить';
$MESS['IEX_CPROP_EDITOR_SETTINGS_TITLE'] = 'Список полей';
$MESS['IEX_CPROP_EDITOR_FIELD_TYPE_STRING'] = 'Строка';
$MESS['IEX_CPROP_EDITOR_FIELD_TYPE_FILE'] = 'Файл';
$MESS['IEX_CPROP_EDITOR_FIELD_TYPE_TEXT'] = 'Текст';
$MESS['IEX_CPROP_EDITOR_FIELD_TYPE_HTML'] = 'HTML/Визуальный редактор';
$MESS['IEX_CPROP_EDITOR_FIELD_TYPE_DATE'] = 'Дата/Время';
$MESS['IEX_CPROP_EDITOR_FIELD_TYPE_ELEMENT'] = 'Привязка к элементу';
$MESS['IEX_CPROP_EDITOR_FILE_DELETE'] = 'Удалить файл';